---
- name: "Install DST systemctl service file"
  template:
    src: dst.service.j2
    dest: "/etc/systemd/system/dst-{{ dst_shard_name }}.service"
    mode: 0644
    owner: root
    group: root
  notify:
    - Reload systemd
    - Restart DST server
